<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" media="all">
      
      body {
  font-family: 'Georgia', serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
}

header {
  background-color: #8b4513;
  color: #fff;
  padding: 1em;
  text-align: center;
}

main {
  padding: 2em;
}

.video-section {
  background-color: #fff;
  padding: 1.5em;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #8b4513;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

h1 {
  margin-bottom: 0.5em;
}

p {
  line-height: 1.6;
}

/* Добавляем стили для ссылок */
a {
  color: #8b4513;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

  </style>
  <title>Русская изба</title>
</head>
<body>
  <header>
    <h1>Добро пожаловать в избу Ванька</h1>
  </header>
  <main>
    <section class="video-section">
      <!-- Здесь вы можете вставить код для вставки видео -->
      
<iframe width="320" height="400" src="VID_20240117_101232_236.mp4"
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Русская изба</p>
  </footer>
</body>
</html>
